\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replicate 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicate 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mortality}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise differences among mortality curves.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Change in Mass}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post Mortem Images}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bioassay: DUG42-1; Treatment: control; Beetle ID: 46}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bioassay: DUG42-1; Treatment: control; Beetle ID: 47}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bioassay: DUG42-1; Treatment: control; Beetle ID: 48}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bioassay: DUG42-1; Treatment: control; Beetle ID: 49}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bioassay: DUG42-1; Treatment: control; Beetle ID: 50}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bioassay: DUG42-2; Treatment: control; Beetle ID: 61}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bioassay: DUG42-2; Treatment: control; Beetle ID: 62}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bioassay: DUG42-2; Treatment: control; Beetle ID: 63}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bioassay: DUG42-2; Treatment: control; Beetle ID: 64}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bioassay: DUG42-2; Treatment: control; Beetle ID: 65}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}heat inactivated}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bioassay: DUG42-1; Treatment: heat inactivated; Beetle ID: 51}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bioassay: DUG42-1; Treatment: heat inactivated; Beetle ID: 52}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bioassay: DUG42-1; Treatment: heat inactivated; Beetle ID: 53}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bioassay: DUG42-1; Treatment: heat inactivated; Beetle ID: 54}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bioassay: DUG42-1; Treatment: heat inactivated; Beetle ID: 55}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bioassay: DUG42-2; Treatment: heat inactivated; Beetle ID: 66}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bioassay: DUG42-2; Treatment: heat inactivated; Beetle ID: 67}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bioassay: DUG42-2; Treatment: heat inactivated; Beetle ID: 68}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bioassay: DUG42-2; Treatment: heat inactivated; Beetle ID: 69}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bioassay: DUG42-2; Treatment: heat inactivated; Beetle ID: 70}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}virus}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bioassay: DUG42-1; Treatment: virus; Beetle ID: 56}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bioassay: DUG42-1; Treatment: virus; Beetle ID: 57}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bioassay: DUG42-1; Treatment: virus; Beetle ID: 58}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bioassay: DUG42-1; Treatment: virus; Beetle ID: 59}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bioassay: DUG42-1; Treatment: virus; Beetle ID: 60}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bioassay: DUG42-2; Treatment: virus; Beetle ID: 71}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bioassay: DUG42-2; Treatment: virus; Beetle ID: 72}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bioassay: DUG42-2; Treatment: virus; Beetle ID: 73}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bioassay: DUG42-2; Treatment: virus; Beetle ID: 74}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bioassay: DUG42-2; Treatment: virus; Beetle ID: 75}}{34}}
