\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {section}{\numberline {2}Description}{2}
\contentsline {subsection}{\numberline {2.1}Replicate 1}{2}
\contentsline {subsection}{\numberline {2.2}Replicate 2}{2}
\contentsline {section}{\numberline {3}Mortality}{3}
\contentsline {section}{\numberline {4}Change in Mass}{4}
\contentsline {section}{\numberline {5}Post Mortem Images}{5}
\contentsline {subsection}{\numberline {5.1}control}{5}
\contentsline {subsection}{\numberline {5.2}heat inactivated}{15}
\contentsline {subsection}{\numberline {5.3}virus}{25}
