(dp1
S'date_start_bioassay'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'date_collected'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'date_eclosed'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p24
sg9
I00
sg10
g11
ssS'collection_lifestage'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'date_checkout'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'DATE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'date'
p38
ssS'is_active'
p39
(dp40
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'sex'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g28
ssS'bioassay_treatment'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g28
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g52
ssS'pm_image'
p56
(dp57
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'upload'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'modified_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference auth_user'
p67
ssS'date_died'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p70
sg9
I00
sg10
g11
ssS'notes'
p71
(dp72
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g28
ssS'jar'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p76
sg9
I00
sg10
S'integer'
p77
ssS'created_by'
p78
(dp79
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p80
sg9
I00
sg10
g67
ssS'collection_source'
p81
(dp82
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g28
ssS'date_pupated'
p84
(dp85
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p86
sg9
I00
sg10
g11
ssS'bioassay_name'
p87
(dp88
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g28
ssS'date_checkin'
p90
(dp91
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p92
sg9
I00
sg10
g11
ssS'date_end_bioassay'
p93
(dp94
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p95
sg9
I00
sg10
g11
ss.